<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab Reports</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div class="ts">
      <div class="first">
        <h2>Generic Search</h2>
        <div class="text-left inner-cont">
          <button
            class="button active"
            onclick="window.location.href = 'pages/patSearch.html';"
          >
            Patient Search
          </button>
          <button
            class="button"
            onclick="window.location.href = 'pages/testProfiles.html';"
          >
            Test and Profiles
          </button>
          <!-- <button class="button">Poor Patients Declaration</button>-->
          <button
            class="button"
            onclick="window.location.href = 'pages/QCGraph.html';"
          >
            Q.C. Graph
          </button>
          <button
            class="button"
            onclick="window.location.href = 'pages/statisticsReport.html';"
          >
            Statistic Report
          </button>
          <button
            class="button"
            onclick="window.location.href = 'pages/testConsumptionReport.html';"
          >
            Test Consumption Report
          </button>
          <!--  <button class="button">Out of Range Test Report</button> -->
          <button
            class="button"
            onclick="window.location.href = 'pages/orderTrackingCompletedResults.html';"
          >
            Order Tracking/Completed Results for Ward/OPD
          </button>
          <button
            class="button"
            onclick="window.location.href = 'pages/orderTestsTimeManagement.html';"
          >
            Order/Tests Time Management
          </button>
          <button
            class="button active"
            onclick="window.location.href = 'pages/testCompletion.html';"
          >
            Test Completion Report
          </button>
        </div>
        <h2>Tests Progress / Test Trend Graphs</h2>
        <div class="text-left inner-cont">
          <button
            class="button"
            onclick="window.location.href = 'pages/progressStatus.html';"
          >
            Progress Status
          </button>
          <button
            class="button"
            onclick="window.location.href = 'pages/testTrendGraphs.html';"
          >
            Test Trend Graphs
          </button>
          <button
            class="button active"
            onclick="window.location.href = 'pages/immunologyReport.html';"
          >
            Immunology Report
          </button>
        </div>
      </div>
      <div class="second">
        <h2>Patient Reports</h2>
        <div class="text-left inner-cont">
          <button
            class="button active"
            onclick="window.location.href = 'pages/orderStatusBasedonTest.html';"
          >
            Order Status Based on Tests
          </button>
          <button
            class="button"
            onclick="window.location.href = 'pages/orderStatusBasedonProfile.html';"
          >
            Order Status Based on Profile
          </button>
          <button
            class="button"
            onclick="window.location.href = 'pages/immunologyPatientProfile.html';"
          >
            Immunology Patient Profile Result
          </button>
          <button
            class="button active"
            onclick="window.location.href = 'pages/testResultRangeWise.html';"
          >
            Test Results - Range Wise
          </button>
          <!-- <button class="button">Lab No. Wise Single Report</button>-->
          <button
            class="button"
            onclick="window.location.href = 'pages/reportPrintStatus.html';"
          >
            Reports Print Status by Order No/Range
          </button>
          <button
            class="button active"
            onclick="window.location.href = 'pages/receptionReports.html';"
          >
            Reception Reports
          </button>
          <button
            class="button"
            onclick="window.location.href = 'pages/orderCompletionStatus.html';"
          >
            Order Completion Status Based on Tests
          </button>
          <button
            class="button"
            onclick="window.location.href = 'pages/testOrderBasedonSpecimen.html';"
          >
            Test Order Based on Specimen
          </button>
          <button
            class="button"
            onclick="window.location.href = 'pages/testOrderBasedonDiagnosis.html';"
          >
            Test Order Based on Diagnosis
          </button>
          <button
            class="button active"
            onclick="window.location.href = 'pages/microbiology.html';"
          >
            Micorbiology C/S - Report/Search
          </button>
          <button
            class="button"
            onclick="window.location.href = 'pages/testResultSummary.html';"
          >
            Tests Results Summary
          </button>
          <button
            class="button active"
            onclick="window.location.href = 'pages/patDetailReport.html';"
          >
            Patient Detail Reports
          </button>
        </div>
      </div>
      <div class="third">
        <h2>Authority Files</h2>
        <div class="text-left inner-cont">
          <!-- <button class="button">Test/Profile Prices List</button>
          <button class="button">Test/Profile Discounts List</button>
          <button class="button">General</button>
          <button class="button">Group</button>
          <button class="button">Test Definition & Price</button>
          <button class="button">Profile Definition & Price</button> -->
        </div>
        <h2>Revenue Reports</h2>
        <div class="text-left inner-cont">
          <button
            class="button"
            onclick="window.location.href = 'pages/userWiseRevenueReport.html';"
          >
            User Wise Revenue Report
          </button>
          <!--  <button class="button">Price Schedule</button>-->
          <button
            class="button"
            onclick="window.location.href = 'pages/testWiseRevenue.html';"
          >
            Tests Wise Revenue
          </button>
          <button
            class="button active"
            onclick="window.location.href = 'pages/receptionRevenueReport.html';"
          >
            Reception Revenue Report
          </button>
          <button
            class="button"
            onclick="window.location.href = 'pages/paymentDescription.html';"
          >
            Payment Description
          </button>
          <button
            class="button"
            onclick="window.location.href = 'pages/sectionWiseRevenueSummary.html';"
          >
            Sections Wise Revenue
          </button>
          <button
            class="button"
            onclick="window.location.href = 'pages/shareDistribution.html';"
          >
            Share Distribution
          </button>
          <button
            class="button"
            onclick="window.location.href = 'pages/costing.html';"
          >
            Costing
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
